<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cuenta | Smart Fit</title>
<link rel="stylesheet" href="../css/nuestros_usuarios.css">
</head>
<body>

  <div class="container">
    <div class="cuenta-card">
      
      <h1 class="titulo-cuenta"><span class="cuenta-light">Cuenta</span> <span class="fit-bold">| Smart Fit</span></h1>
      
      <p class="subtitulo">usuarios</p>

      <div class="lista-usuarios">
        
        <!-- Usuario 1 -->
        <div class="usuario-item">
          <img src="https://i.pinimg.com/1200x/46/9c/ff/469cffc19e1b7a94517a4c194f57374a.jpg" alt="usuario" class="foto-user">
          <div class="info-user">
            <p class="nombre">Juan Pablo Rosas Morales</p>
            <p class="email">fierceflamemusio@gmail.com</p>
            <p class="telefono">0147874411</p>
          </div>
        </div>

        <!-- Usuario 2 -->
        <div class="usuario-item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQVkR4ABCn4fEfS5Xm7mptIikbvgO7oXaJhHm794bV1LRzeV8KQS2h2ZM&s=10" alt="usuario" class="foto-user">
          <div class="info-user">
            <p class="nombre">Sergio Andres Palacio Ramires</p>
            <p class="email">sergiopalaramiprime@gmail.com</p>
            <p class="telefono">6682318853</p>
          </div>
        </div>

        <!-- Usuario 3 -->
        <div class="usuario-item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhgcHOFHaUDb8LMJmmfjbALAJXqcsrKnYwQPMcyMT1Jj_vbuYQoIsW3z4&s=10" alt="usuario" class="foto-user">
          <div class="info-user">
            <p class="nombre">Sara Tapasco Muñoz</p>
            <p class="email">saratapasco222@gmail.com</p>
            <p class="telefono">6681098765</p>
          </div>
        </div>

      </div>

    </div>
  </div>

</body>
</html>