<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>PRIME-FIT | Planes</title>
    <link rel="stylesheet" href="/Prime-fit/cuenta.css">
</head>

<body>

<header class="topbar">
    <div class="logo">PRIME-FIT</div>
</header>

<main class="layout">

    <aside class="sidebar">

        <div class="sidebar-title">
            
        </div>

        <a href="index.html">INFORMACIÓN DE LA CUENTA</a>

        <a href="cambiar-foto.html">CAMBIAR FOTO</a>

        <a href="cambiar-contrasena.html">
           
        </a>

        <a href="planes.html">
            
        </a>

        <a href="miembros.html">
            
        </a>

        <a href="administrar.html">
        </a>

        <a href="estadisticas.html">
            
        </a>

    </aside>


    <section class="simple-content">

        <h1>Planes de suscripción</h1>

        <p>
            Consulta y selecciona el plan que deseas utilizar.
        </p>

        <div class="form-box">

            <select>

                <option>Plan Básico</option>

                <option>Plan Premium</option>

                <option>Plan Mensual</option>

                <option>Plan Anual</option>

            </select>

            <button class="btn">
                SELECCIONAR PLAN
            </button>

        </div>

    </section>

</main>

</body>
</html>