<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PRIME-FIT | Registro</title>

  
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">

   
    <link rel="stylesheet" href="/CSS/registro.css">
</head>

<body>

    <div class="contenedor-principal">

       
        <div class="logo">
            PRIME-FIT
        </div>

        
        <div class="registro">

            <div class="titulo">
                Registra una cuenta de PRIME-FIT
            </div>

            <div class="subtitulo">
                Datos de la cuenta
            </div>

            
            <div class="fila">

                <input
                    class="input campo"
                    type="text"
                    placeholder="Usuario">

                <input
                    class="input campo"
                    type="tel"
                    placeholder="Teléfono">

            </div>


            <input
                class="input campo correo"
                type="email"
                placeholder="Correo electrónico">

            
            <div class="seguridad">
                Seguridad
            </div>

           
            <div class="fila">

                <input
                    class="input campo"
                    type="password"
                    placeholder="Contraseña">

                <input
                    class="input campo"
                    type="password"
                    placeholder="Confirmar">

            </div>

        
            <button class="button continuar">
                CONTINUAR
            </button>

            
            <div class="cuenta">
                ¿Ya tienes una cuenta PRIME-FIT?
                <a href="#">Inicia sesión</a>
            </div>

        </div>

    </div>

</body>
</html>